spring.application.name=security


security.whitelisted_urls=health,/api/user/*/invite

security.jwt.password=U2xsM2VsZ3dZemRhTjNvNU5tRkNia1ZVYjJzMFdqUldORlp3ZGpWSGRGbEZSRlJUOTk4NjIzMTMzNTQzMjUyNjI1Ng==
